# microcommerce

./: Dockerfile  README.md  azure-pipelines.yml  pom.xml
src/main/java/com/ecommerce/microcommerce/: MicrocommerceApplication.java
src/main/java/com/ecommerce/microcommerce/controller/: ProductController.java
src/main/java/com/ecommerce/microcommerce/dao/: ProductDao.java
src/main/java/com/ecommerce/microcommerce/model/: Product.java
src/main/java/com/ecommerce/microcommerce/services/: IProductService.java  ProductService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/ecommerce/microcommerce/: AbstractTest.java  MicrocommerceApplicationTests.java
src/test/resources/: application.properties  data.sql
